spring.application.name=insurance-app

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DATA_SOURCE_SCHEMA}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

## JWT Configuration
security.jwt.secret=${JWT_SECRET}
security.jwt.expirationMs=${JWT_EXPIRATION_MS}
security.jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Password Reset Configuration
security.password.resetExpirationMs=${JWT_REFRESH_EXPIRATION}

## File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

## Email Configuration (dummy for now)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=noreply@example.com
#spring.mail.password=dummypassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Server Configuration
#server.port=8080
