spring.application.name=insurance-app

spring.datasource.url=jdbc:postgresql://localhost:5432/insurance-db
spring.datasource.username=staj2025
spring.datasource.password=staj2025
spring.jpa.properties.hibernate.default_schema=insurance

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

## JWT Configuration
#jwt.secret=
#jwt.expiration=

## File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

## Email Configuration (dummy for now)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=noreply@example.com
#spring.mail.password=dummypassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Server Configuration
#server.port=8080
